<!DOCTYPE html>
<html ⚡4email>
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;&display=swap"
      rel="stylesheet"
    />
    <style amp4email-boilerplate>
      :root {
        --font-color: #1c2537;
        --bg-color: #fff;
        --bg-secondary-color: #f1f1f7;
      }

      body {
        visibility: hidden;
        color: var(var(--font-color));
        font-family: "Montserrat", sans-serif;
        font-size: 18px;
        min-height: 100vh;
      }
    </style>
    <style amp-custom>
      .page_container {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: var(--bg-color);
      }

      .heading {
        font-weight: bold;
        font-size: 1.7em;
        margin-top: 70px;
        margin-bottom: 20px;
      }

      .subheading {
        max-width: 332px;
        text-align: center;
      }

      .code_container {
        margin-top: 35px;
        margin-bottom: 20px;
        background-color: var(--bg-secondary-color);
        padding: 24px 44px;
        box-sizing: border-box;
        line-height: 134%;
        border-radius: 10px;
      }

      .code_container p {
        font-size: 4em;
        letter-spacing: 10px;
        margin-left: 10px;
      }

      a {
        text-decoration: none;
        font-weight: 600;
      }
    </style>
  </head>

  <body class="page_container">
    <h1 class="heading">Verify your email address</h1>
    <p class="subheading">
      To verify your email address, enter this code in your browser.
    </p>
    <div class="code_container">
      <p>2844</p>
    </div>
    <p class="subheading">
      If you didn’t request a code, you can safely ignore this email.
    </p>
    <p class="help">Questions? <a href="#">We’re here to help.</a></p>
  </body>
</html>
