<!doctype html>
<html ⚡4email>

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;&display=swap" rel="stylesheet">
  <style amp4email-boilerplate>
    :root {
      --font-color: #1C2537;
      --bg-color: #fff;
      --bg-secondary-color: #F1F1F7;
      --unfocused: #EAEBEF;
      --cta-color: #627AD1;
    }

    body {
      visibility: hidden;
      color: var(--font-color);
      font-family: 'Montserrat', sans-serif;
      font-size: 18px;
      min-height: 100vh;
    }
  </style>
  <style amp-custom>
    .page_container {
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: var(--bg-color);
    }

    .heading {
      font-weight: bold;
      font-size: 1.7em;
      margin-top: 70px;
      margin-bottom: 20px;
    }

    .subheading {
      max-width: auto;
      line-height: 135%;
      text-align: center;
    }

    .code_form {
      display: flex;
      margin-top: 35px;
    }

    .code_form input {
      margin-right: 20px;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    .code_form input {
      font-size: 4em;
      padding: 30px 24px;
      border-radius: 10px;
      border: 2px solid var(--unfocused);
      width: 91px;
      height: 125px;
      box-sizing: border-box;
      text-align: center;
      caret-color: transparent;

    }

    .code_form input:not(:placeholder-shown) {
      color: var(--font-color);
      border: 2px solid var(--cta-color);
      box-shadow: 0 10px 25px -8px rgba(98, 122, 209, 0.2);
    }

    .code_form input:focus {
      outline: none;
      border: 2px solid var(--cta-color);
    }

    .code_form input::placeholder {
      color: var(--unfocused);
    }

    .alert_bar {
      position: absolute;
      bottom: 40px;
      padding: 10px 30px;
      background-color: var(--bg-secondary-color);
      border-radius: 10px;
    }

    a {
      text-decoration: none;
      font-weight: 600;
    }
  </style>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
</head>

<body class="page_container">
  <h1 class="heading">Verify your email address</h1>
  <p class="subheading">We emailed you a six-digit code to arthur@email.com. <br />Enter the code below to confirm your
    email
    address.</p>
  <form class="code_form" method="GET" action="/documentation/examples/api/submit-form" target="_top">
    <input type="number" value="2" placeholder="0" min="0" max="9" step="1" inputmode="numeric" />
    <input type="number" placeholder="0" min="0" max="9" step="1" inputmode="numeric" />
    <input type="number" placeholder="0" min="0" max="9" step="1" inputmode="numeric" />
    <input type="number" placeholder="0" min="0" max="9" step="1" inputmode="numeric" />
  </form>

  <div class="alert_bar">
    Make sure to keep this window open while check your inbox. <a href="">Resend code</a>
  </div>
</body>

</html>